@import 'variables';
body {
    margin: 0;
    font-family: $font-family;
    font-size: $font-size;
}

a {
    text-decoration: none;
}

#index-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: "logo" "menu";
        .logo-container {
            grid-area: logo;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .bdg-logo {
                width: 10em;
            }
            .gdk-logo {
                width: 15em;
            }
        }
        .menu-container {
            grid-area: menu;
            display: flex;
            justify-content: space-evenly;
            background-image: url('../images/bandung.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            .menu-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 6em;
                height: 6em;
                border-radius: 3em;
                background-color: $light-gray;
                text-decoration: none;
                @extend %default-border;
                img {
                    width: 2.5em;
                    margin-bottom: 0.25em;
                }
                span {
                    font-weight: bold;
                    color: $font-color;
                    font-size: 0.7em;
                }
            }
        }
    }
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
    flex-direction: column;
    #title {
        font-family: $title-font;
        font-size: 20px;
    }
    span:first-child {
        font-weight: bold;
        color: $font-color;
    }
    span:last-child {
        font-size: 14px;
    }
}

#weather-wrapper {
    position: absolute;
    width: 100%;
    height: 92%;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "header" "content";
    .content {
        grid-area: content;
        display: grid;
        grid-template-rows: 300px 1fr 90px;
        grid-template-areas: "ws" "fr" "ds";
        .weather-status {
            grid-area: ws;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .today {
                height: 2em;
                width: 12em;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 2em;
                margin-bottom: 1em;
                background-color: $light-gray;
                span {
                    font-size: 12px;
                }
            }
            img {
                width: 8em;
            }
            .degree {
                font-size: 4em;
            }
        }
        .days-status {
            grid-area: ds;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0.5em 0;
            background-color: #fafafa;
            border-top: 1px solid #ddd;
            .day {
                flex-direction: column;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                span:first-child {
                    font-size: 12px;
                    font-weight: bold;
                }
                img {
                    height: 2em;
                }
                span:last-child {
                    font-size: 12px;
                    font-weight: bold;
                }
            }
        }
        .footer {
            grid-area: fr;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span {
                font-size: 12px;
            }
        }
    }
}

#menu-navigation {
    height: 8%;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: $light-gray;
    border-top: 1px solid #ddd;
    z-index: 99999;
    .menu {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        a {
            color: $font-color;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            i {
                font-size: 20px;
            }
            &.active {
                color: #0a7e16;
            }
        }
    }
}

#news-wrapper {
    position: absolute;
    width: 100%;
    height: 92%;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "header" "content";
    .content {
        overflow: scroll;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        .loading {
            padding: 1em;
        }
        .article {
            .article-img {
                height: 120px;
                display: block;
                background-color: #fafafa;
                overflow: hidden;
                img {
                    height: 100%;
                }
            }
            .article-content {
                padding: 0.5em;
                span {
                    font-weight: bold;
                    font-size: 12px;
                    color: $font-color;
                }
                .description {
                    display: flex;
                    flex-direction: column;
                    span {
                        color: #666 !important;
                        font-weight: normal;
                    }
                }
            }
            height: 235px;
            border-bottom: 1px solid #ddd;
            &:nth-child(odd) {
                border-right: 1px solid #ddd;
            }
        }
    }
}

#places-wrapper {
    position: absolute;
    width: 100%;
    height: 92%;
    display: grid;
    grid-template-rows: 50px 1fr 75px;
    grid-template-areas: "header" "content" "desc";
    .content {
        grid-area: content;
        position: relative;
        display: grid;
        grid-template-rows: 3fr 1fr;
        grid-template-areas: "map" "desc";
        #map {
            grid-area: map;
            background: #f1f1f1;
        }
    }
    .desc {
        grid-area: desc;
        background-color: #fafafa;
        box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.1);
        z-index: 999;
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-areas: "photo description";
        .photo {
            grid-area: photo;
            background-color: #f7f7f7;
            overflow: hidden;
            img {
                width: 100%;
                min-height: 100%;
            }
        }
        .description {
            grid-area: description;
            padding: 10px;
            display: flex;
            flex-direction: column;
            span:first-child {
                font-weight: 500;
                color: $font-color;
                font-size: 14px;
            }
            span:last-child {
                color: #666;
                font-size: 12px;
            }
        }
    }
}

#modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999999;
    display: flex;
    justify-content: center;
    align-items: center;
    .lightbox {
        width: 90%;
        height: 90%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
        display: grid;
        overflow: hidden;
        grid-template-rows: 50px 1fr;
        grid-template-areas: "header" "content";
        .header {
            grid-area: header;
            border-bottom-color: transparent !important;
        }
        .content {
            overflow: scroll;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            .item {
                height: 150px;
                border-bottom: 1px solid #ddd;
                .photo {
                    height: 100px;
                    overflow: hidden;
                    img {
                        min-height: 100%;
                        width: 100%;
                    }
                }
                .description {
                    padding: 0.5em;
                    span {
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
                &:nth-child(odd) {
                    border-right: 1px solid #ddd;
                }
            }
        }
    }
}

.showmodal {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.4);
    width: 30px;
    height: 30px;
    z-index: 999999;

    i {
        font-size: 16px;
    }
}